<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cometa">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAQAAAAAIAAEAAAAgAAAAAAAAAQAAI=</HashCode>
      <FileName>Cometa.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Planeta">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAEAABAAgAAAEAAAAAQAGA=</HashCode>
      <FileName>Planeta.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroid">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAQAAAAAAAAEAAAAgABAAAAAAAQAAI=</HashCode>
      <FileName>Racheta.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Satelit">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAQAAAAAIAAAAAAAgAAAIAAAABQAAA=</HashCode>
      <FileName>Satelit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>